# TeleportSuccess: Message After Teleport
#
# SetHomeSuccess: If player sets their home
#
# InvalidPlayer: Invalid Player
#
# NoHome: No Home was provided
#
# NoPlayer: No player provided
#
# NoExist: When players home doesnt exist
#
# HomeWasDeleted: On player's home deletion
#
# NoPermission: When player does not have permission to do this command
#
# SetHomeSomeonesSuccess: When player sets current location as another players home
#
# TeleportSomeonesSuccess: When player teleports to another players home

TeleportSuccess: Successfully teleported to home!
SetHomeSuccess: Successfully set your home!
InvalidPlayer: Invalid Player!
NoHome: No Home Provided!
NoPlayer: No Player Provided!
NoExist: This Home doesn't exist!
NoPermission: You have no permission to do that command!
SetHomeSomeonesSuccess: Successfully set current location as target's home!
TeleportSomeonesSuccess: Successfully teleported to player's home!
d3340d43-805f-368d-9400-77074f69a12a:
  elpepe:
    x: -378
    y: 63
    z: -1120
    yaw: 3
    pitch: 25
  portal:
    x: 377
    y: 68
    z: 2116
    yaw: -10
    pitch: 35
24394478-b911-3b4b-bc01-02b943554edb:
  portal:
    x: 381
    y: 69
    z: 2115
    yaw: 51
    pitch: 39
