homes:
  d3340d43-805f-368d-9400-77074f69a12a:
    aldea:
      x: 202.1695005309995
      y: 71.0
      z: -271.33839747039127
      world: world
    fortaleza:
      x: -132.5649057125036
      y: 54.0
      z: 325.5645083922962
      world: world_nether
    spawner:
      x: 21.731768437958344
      y: -14.0
      z: -192.60820998821578
      world: world
    spawner2:
      x: -74.06700509106028
      y: 12.0
      z: -361.115740241254
      world: world
  24394478-b911-3b4b-bc01-02b943554edb:
    spawner:
      x: 20.763521610224974
      y: -12.0
      z: -189.29107212949776
      world: world
